---
  - name: add groups to remote hosts
    hosts: remote-hosts
    tasks:
      - name: add groups to remote hosts
        group: 
          name: SystemAdmin 
          state: present

      - name: add groups to remote hosts
        group: 
          name: SystemEngineer
          state: present

      - name: add groups to remote hosts
        group: 
          name: LeadEngineer 
          state: present